[RegisterElement]
;user_name = name<username
user_name = id<register_nickname
;password = name<password
password = id<register_password
;code_img = css<#signupForm > div.row.m-t > div:nth-child(2) > a > img
code_img = id<getcode_num
;code_text = name<validateCode
code_text = id<captcha_code
;register_button = id<btnSubmit
register_button = id<register-btn
;code_error = id<layui-layer13
code_error = id<captcha_code-error
user_email= id<register_email
user_email_error = id<register_email-error
user_name_error = id<register_nickname-error
pwd_error = id<register_password-error